@import url(common.css);

#add_user {
	height: 83vh;
}

form {
  width: 100%;
  height: 100%;
  margin: 0 30px;
  padding: 10px;
}
/* main - Header */
#add_user hgroup {
  width: 1000px;
  text-align: center;
  box-sizing: border-box;
}
#add_user h2 {
  font-size: var(--h2-font-size);
  color: #2d314d;
}
#add_user h3 {
  font-size: var(--h3-font-size);
  margin-top: .5rem;
  color: #9698a6;
}

.passwdWrap {
  display: flex;
  align-items: center;
}

/* main - form */
#add_user #contentWrap {
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  position:relative;
}
#add_user table {
  margin: 0 auto;
  border-top: 3px solid #000;
  border-collapse: collapse;
}
#add_user td {
  border-bottom: 1px solid #b5b5b5;
  border-top: 0px;
}


#add_user input, select {
  width: 15rem;
  height: 2rem;
  margin: .85rem;
  border: 1px solid #b5b5b5;
  border-radius: 5px;
  font: var(--body-font);
  color: var(--text-color);
}
#add_user label {
  display: inline-block;
  width: 80px;
  font-size: var(--h3-font-size);
  text-align: center;
}
#add_user td:first-child {
  background-color: #f5f5f5;
  padding: 0 20px;
}

#add_user .pwCheck {
  padding-left: 1rem;
}

#add_user .addUserBtn {
  width: fit-content;
  margin: auto;
}

#add_user .button {
  height: 2.75rem;
  width: 5rem;
  margin: auto;
  margin-top: 10px;
  display: block;
  color: var(--body-color);
  font-size: var(--normal-font-size);
  padding: 0;
}