/* @import url(reset.css); */
@import url(common.css);


/* ======= flex를 이용한 가로 배열 ====== */
#indexWrap {
  display: flex;
  height: 50rem;
  /* padding: .8rem 0; */
}
.mainIndex {
  /* width: 50%; */
}
.mainIndex:first-child {
  width: 55%;
  padding-right: 1rem;
  
}
.mainIndex:last-child {
  padding-left: 1rem;
  padding-top: .5rem;
  width: 45%;
}

/* ======== indexLeft 대여화면 ======== */
.headerWraper {
  padding-bottom: 1rem;
  /* background-color: var(--content-color); */
  /* height: 10vh; */
}

.headerWraper h2 {
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  /* font-size: var(--h2-font-size); */
}

.contentWrap {
  height: 30rem;
  border-collapse: separate;
  border-spacing: 0;
  /* border: calc(var(--mb-0-5) / 1.5) solid var(--first-color); */
}

.btn_group {
  text-align: center;
}
.btn_group .button {
  display: inline-block;
  margin-top: 1.5rem;
  border: none;
}
.btn_group .button:first-child {
  margin-right: 1.5rem;
}
#stock {
  width: 100%;
  margin: 0 auto;
  border-top: 3px solid #000;
  border-collapse: collapse;
}
#stock tr {
  height: 3.75rem;
}
#stock tbody tr th {
  border: 1px solid var(--content-color);
  background-color: var(--first-color-lighten);
  border-bottom: #000;
  padding: 0 20px;
  width: 150px;
}
#stock tbody tr td {
  margin: 0;
  padding-left: 0.5rem;
  border-bottom: 1px solid var(--first-color-light);
  border-top: 0px;

}
#stock tbody tr td input {
  height: 2rem;
  font-size: .9rem
}

/* ======== indexRight 물품관리 item ======== */

/* 대분류 카테고리 테이블 */
#stock_big_group {
    width: 100%;
    overflow: hidden;
    border: calc(var(--mb-0-5) / 1.5) solid var(--first-color);
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    color: var(--text-color);
}
#stock_big_group tr {
    height: var(--normal-font-size);
}
#stock_big_group td {
    text-align: center;
    border: 1px solid var(--first-color-light);
    background-color: var(--first-color-lighten);
    font-size: var(--small-font-size);
    height: 2.75rem;
}
#stock_big_group td:hover {
    background-color: var(--first-color);
    color: var(--body-color);
}
#stock_big_group .select_title {
  background-color: var(--first-color);
  color: var(--body-color);
}
#stock_big_group td:hover > .btn_left, #stock_big_group td:hover > .btn_right {
  color: var(--body-color);
}
.btn_left, .btn_right {
  background-color: var(--first-color--lighten);
  /* border: 3px solid var(--first-color); */
  border-radius: 50%;
  border-spacing: 0;
  color: var(--text-color);
  width: 1.8rem;
  height: 1.8rem;
  font-size: 16px;
  cursor: pointer;
}

/* 소분류 옵션창 */
.small_group {
  float: right;
  margin: 0.5rem 0;
  font: var(--body-font);
  font-size: var(--small-font-size);
}
.small_group .small_group_option {
  width: 4rem;
}
/* 제품별 테이블 */

.pick_stock {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    /* margin: 35px auto; */
    margin-bottom: 2rem;
}
.pick_stock tr {
  
}
.pick_stock td {
    width: 24%;
    overflow: hidden;
    /* height: 30%; */
    background-color: var(--body-color);
    text-align: center;
    padding: var(--mb-0-5) 0;
    transition: 0.5s;
    font-size: var(--smaller-font-size);
    border: 2px solid var(--first-color);
  
}
.pick_stock td:hover {
    background-color: var(--first-color);
    transform: scale(1.4);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    border: 1px solid #000;
    color: var(--body-color);
    /* box-shadow: 5px 5px 5px; */
}

img {
    width: calc(var(--h1-font-size)*3);
    height: 120px;
}

