@import url(common.css);

body {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%; 
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.15);
  z-index: -1;
}
/* ======= flex를 이용한 가로 배열 ====== */
#loginSection {
  display: flex;
  width: 54%;
  height: 32rem;
  border: 2px solid var(--first-color);
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.7);
}

#loginRight .loginImg {
  position:relative;
  height: 50vh;
  margin-top: 5rem;
  margin-right: 4rem;
  /* 애니메이션 이름 */
  animation-name: moveLoginImg;
  animation-duration:2s;
  animation-duration: leaner;
  animation-iteration-count:3;
  animation-direction:alternate-reverse;
  animation-fill-mode: forwards;
}
/* 키프레임 이름 = 애니메이션 이름 */
@-webkit-keyframes moveLoginImg {
  0% {
    left:0px;
    opacity: 1;
  }
  100% {
    left:30px;
    opacity: 0.0;
  }
}

/* 로그인창 */
#loginLeft {
  padding: 2rem;
}

#loginLeft th {
  height: 60px;
    
}
#loginLeft tr {
  display: block;
}
#loginLeft td {
  display: block;
}
#loginLeft #userId {
  width: 20rem;
  height: 2.5rem;
}
#loginLeft #password {
  width: 20rem;
  height: 2.5rem;
}
#loginLeft .checkbox {
  margin-top: 0.5rem;
  margin-right: 0.2rem;
}
#loginLeft .eyes {
  margin-top: 0.5rem;
}


#loginLeft label {
    font-size: var(--h1-font-size);
}

#loginLeft .button {
  margin-top: 2rem;
  position: relative;
  left: 40%;
}
#loginLeft .findUser {
  margin-top: 2rem;
  color: #9698a6;
}
#loginLeft .findUser p {
  text-align: center;
}

#loginLeft li>a {
    color: #9698a6;
    float: left;
    padding: 1.5rem 1.1rem;
}
