.headerWrap {
  height: 100%;
  display: flex;
	justify-content: center;
}

.tableSection {
  width:100%;
  height: 70vh;
  overflow:auto;
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
  margin-top: .75rem;
}
.tableSection table {
  white-space:nowrap;
  border-collapse:collapse;

}
.tableSection table th {
  height: 3rem;
  font-size: var(--h3-font-size);
  background-color: #f5f5f5;

}
.tableSection table tr {
  height: 3rem;
  border-bottom: 1px solid #b5b5b5;
}

.tableSection table tr td:nth-child(1) input {
  width: 3rem;
}
.tableSection table tr td input[value="제품 코드"] {
  color: var(--text-color);
} 

/* 작성자 : 이승현
  기능 설명 : 수량을 제외한 나머지 목차들을 선택하는 선택자 :not(선택자) */
.tableSection table tr :not(td:nth-child(1)) input{
  width: 9rem;
  margin: .9rem .4rem;
  height: 1.85rem;
}
