.registrationWrap, .registrationWrapImg {
  margin-top: 2rem;
  float: left;
}

.registrationWrapImg img {
  margin: 5rem 0 5rem 2rem;
  
}
.headerWrap {
  height: 100%;
  width: 100%;
  display: flex;
	justify-content: space-between;
}
.headerWrap .btnWrap {
  width: 30%;
  display: flex;
  justify-content: space-around;
}
.btn {
  width: 4rem;
  height: 2.35rem;
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
  display: inline-block;
  background-color: var(--first-color);
  border: 1px solid var(--first-color);
  color:  var(--body-color);
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}
.btn:hover{
  background-color: var(--first-color-alt);
}

.tableSection {
  width:100%;
  height: 50vh;
  overflow:auto;
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
  margin-top: .75rem;
}
.tableSection table {
  white-space:nowrap;
  border-collapse:collapse;

}
.tableSection table th {
  width: 10rem;
  height: 3rem;
  font-size: var(--h3-font-size);
  background-color: #f5f5f5;

}
.tableSection table tr {
  height: 3rem;
  border-bottom: 1px solid #b5b5b5;
}

/* .tableSection table tr td:nth-child(1) input {
  width: 3rem;
} */

.tableSection table tr td input, select {
  width: 10rem;
  margin: .9rem .4rem;
  height: 1.85rem;
  font: var(--body-font);
  color: var(--text-color);

}

.tableSection table tr:nth-child(3) td input {
  width: 2rem;
  height: .75rem;
} 
.tableSection table tr:nth-child(4) td input {
  width: 2rem;
  height: .75rem;

}

.contentWrap .btnWrap {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
}

.rBtn {
  margin-right: 2rem;
}