<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test</title>
	<link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css">
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture">
		<!--Date-picker for not appended test with an input-field-->
		<div type="text" id="inline_date_picker" value="">
		<!--Input-field for appended test-->
		<input type="text" id="date_input" value="">
	</div>
	<script src="../node_modules/qunitjs/qunit/qunit.js"></script>
	<script src="../node_modules/jquery/dist/jquery.js"></script>
	<script src="../jquery.simple-dtpicker.js"></script>
	<script src="test.js"></script>
</body>
</html>
