{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.9.1",
    "mongoose": "^6.5.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.19"
  }
}
